spring.application.name=OTS

spring.datasource.url=jdbc:postgresql://dpg-d2u9l6p5pdvs73a9hchg-a.oregon-postgres.render.com:5432/ots_bp20
spring.datasource.username=admin
spring.datasource.password=kAzRHGAxzABucCwMMXRJWmvDS2Zs5Ah8

spring.jpa.hibernate.ddl-auto=update